<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carlos Peñaloza - Prod Musical</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;500&display=swap" rel="stylesheet">
    <meta name="viewport" content="user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <a href="index.html"><i class="fas fa-compact-disc"></i></a>
        </div>
        <ul class="nav-links">
            <li><a href="#">Mis Trabajos</a></li>
            <li><a href="#">Contáctame</a></li>
        </ul>
    </nav>

    <section class="main">
        <div class="pantalla-texto">
            <span id="hola-texto">HOLA,</span>
            <h3 class="texto1">Me llamo Carlos Peñaloza y soy Ingeniero en Sonido.</h3>
            <p class="texto2">
                Dentro de mis pasiones está la producción y composición musical tanto <br>
                para artistas e imágenes, como también la mezcla y masterización de audio.
                <br><br>
                Te invito a conocer mi trabajo.
            </p>
            <div class="botones">
                <button class="boton">Mis Trabajos</button>
                <button class="boton">Contáctame</button>
            </div>
        </div>
        <div class="foto">
            <img class="img-fotografia" src="IMG/28577047_1139893619485131_564113262493302784_o.jpg" alt="carlos peñaloza">
        </div>
    </section>
<footer>
    <div class="redes-sociales">
        <a href="https://www.instagram.com/carloloblaine/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCfq5SZxBbtO-XlfwNgk0MIg" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="https://www.linkedin.com/in/carlospeñalozaw" target="_blank"><i class="fab fa-linkedin"></i></a>
    </div>            
</footer>
</body>
</html>